{
  "name": "connect-4",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://teame-react.github.io/connect-4/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "next": "^15.5.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "redux": "^4.2.1",
    "tss-react": "^4.9.21"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.20"
  }
}
